# springboot-test

./: .gitignore  README.md  pom.xml
src/main/java/com/example/demo/: AppConfig.java  EsRestConfig.java  Person.java  TestController.java
src/test/java/com/example/demo/: Demo1ApplicationTest.java  DemoApplicationIT.java  DemoPropsIT.java  ES6Config.java  EsRestTestConfig.java  TestConfig.java
src/test/resources/: application.properties
